apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: rhdhub
  description: Red Hat Developer Hub
spec:
  type: team
  profile:
    # Intentional no displayName for testing
    email: rhdh@opentlc.com
    picture: https://avatars.dicebear.com/api/identicon/team-a@example.com.svg?background=%23fff&margin=25
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: user1
  description: user1 group
spec:
  type: team
  profile:
    # Intentional no displayName for testing
    email: user1@opentlc.com
    picture: https://avatars.dicebear.com/api/identicon/team-a@example.com.svg?background=%23fff&margin=25
  parent: rhdhub
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: user1
spec:
  profile:
    # Intentional no displayName for testing
    email: user1@opentlc.com
    picture: https://avatars.dicebear.com/api/avataaars/breanna-davison@example.com.svg?background=%23fff
  memberOf: user1
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: user1
  description: user1 group
spec:
  type: team
  profile:
    # Intentional no displayName for testing
    email: user1@opentlc.com
    picture: https://avatars.dicebear.com/api/identicon/team-a@example.com.svg?background=%23fff&margin=25
  parent: rhdhub
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: user1
spec:
  profile:
    # Intentional no displayName for testing
    email: user1@opentlc.com
    picture: https://avatars.dicebear.com/api/avataaars/breanna-davison@example.com.svg?background=%23fff
  memberOf: user1
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: user2
  description: user1 group
spec:
  type: team
  profile:
    # Intentional no displayName for testing
    email: user1@opentlc.com
    picture: https://avatars.dicebear.com/api/identicon/team-a@example.com.svg?background=%23fff&margin=25
  parent: rhdhub
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: user2
spec:
  profile:
    # Intentional no displayName for testing
    email: user2@opentlc.com
    picture: https://avatars.dicebear.com/api/avataaars/breanna-davison@example.com.svg?background=%23fff
  memberOf: user2
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: user7
  description: user7 group
spec:
  type: team
  profile:
    # Intentional no displayName for testing
    email: user7@opentlc.com
    picture: https://avatars.dicebear.com/api/identicon/team-a@example.com.svg?background=%23fff&margin=25
  parent: rhdhub
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: user7
spec:
  profile:
    # Intentional no displayName for testing
    email: user7@opentlc.com
    picture: https://avatars.dicebear.com/api/avataaars/breanna-davison@example.com.svg?background=%23fff
  memberOf: user7